# dip

./: README.md  docker-compose.yml  pom.xml
src/main/java/com/example/securitycourse/: SecuritycourseApplication.java
src/main/java/com/example/securitycourse/audit/: AuditActions.java  AuditCategory.java  AuditEventCreated.java  AuditResults.java
src/main/java/com/example/securitycourse/config/: AppConfig.java  AsyncConfig.java  DataInitializer.java  DataSourceConfig.java  FlywayConfig.java  JwtProperties.java  SecurityConfig.java  SystemEventsListener.java
src/main/java/com/example/securitycourse/controller/api/: AdminUserApiController.java  AuditApiController.java  AuthApiController.java  IncidentApiController.java  TwoFactorApiController.java
src/main/java/com/example/securitycourse/controller/web/: AdminUsersController.java  AlertSettingsController.java  AuditWebController.java  DemoGeneratorController.java  IncidentWebController.java  MeController.java  SocController.java  TwoFactorVerifyController.java  WebController.java  WebTwoFactorController.java
src/main/java/com/example/securitycourse/correlation/: CorrelationEngine.java  CorrelationRule.java  IncidentDraft.java
src/main/java/com/example/securitycourse/correlation/rules/: AuditTamperingRule.java  BruteForceRule.java  CredentialStuffingRule.java  MassExportRule.java  MfaFailureRule.java  OffHoursLoginRule.java  PrivilegeEscalationRule.java
src/main/java/com/example/securitycourse/domain/: AlertSettings.java  AppUser.java  AuditLog.java  Incident.java  RevokedToken.java  Role.java
src/main/java/com/example/securitycourse/dto/: AuditLogResponse.java  AuthResponse.java  IncidentResponse.java  LoginRequest.java  RegisterRequest.java  TwoFactorSetupResponse.java  TwoFactorVerifyRequest.java  UserCreateRequest.java  UserResponse.java  UserUpdateRequest.java
src/main/java/com/example/securitycourse/exception/: ApiError.java  GlobalExceptionHandler.java
src/main/java/com/example/securitycourse/repository/: AlertSettingsRepository.java  AuditLogRepository.java  IncidentRepository.java  RevokedTokenRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/example/securitycourse/security/: AuthPrincipal.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtService.java  MfaEnforcementFilter.java  WebAuthHandlers.java
src/main/java/com/example/securitycourse/service/: AlertSettingsService.java  AlertingService.java  AuditQueryService.java  AuditService.java  AuthService.java  DemoDataService.java  EncryptionService.java  FakeRequest.java  HashChainService.java  IncidentService.java  MyActivityService.java  PasswordPolicyService.java  ReportJsonHelper.java  ReportService.java  TotpService.java  TwoFactorService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V10__fix_incidents_notified.sql  V1__init.sql  V2__seed_roles.sql  V3__add_2fa.sql  V3__add_totp_fields.sql  V4__user_source.sql  V5__audit_extended.sql  V6__incidents.sql  V7__revoked_tokens.sql  V8__alert_settings.sql  V9__incident_assignment.sql
src/main/resources/templates/: index.html  login.html  profile.html  report-printable.html  report.html  totp-enabled.html  totp-setup.html
src/main/resources/templates/admin/: alert-settings.html  demo-generator.html  user-form.html  users.html
src/main/resources/templates/audit/: list.html
src/main/resources/templates/error/: 403.html
src/main/resources/templates/fragments/: layout.html
src/main/resources/templates/incidents/: detail.html  incidents.html  list.html
src/main/resources/templates/me/: activity.html
src/main/resources/templates/soc/: dashboard.html
src/main/resources/templates/twofa/: backup-codes.html  setup.html  verify.html
src/test/java/com/example/securitycourse/: SecuritycourseApplicationTests.java
src/test/java/com/example/securitycourse/correlation/rules/: BruteForceRuleTest.java  OffHoursLoginRuleTest.java
src/test/java/com/example/securitycourse/service/: EncryptionServiceTest.java  HashChainServiceTest.java  PasswordPolicyServiceTest.java
